spring.application.name=labourbridge
server.port=8080

#mysql database configuration
#data source url
spring.datasource.url=jdbc:mysql://localhost:3306/labourbridge
spring.datasource.username=root
spring.datasource.password=24071a05q6@mysql
#jpa configuration
spring.jpa.show-sql=true
#for creating schemas and tables
#create,create-drop,none,update,validate
spring.jpa.hibernate.ddl-auto=update

#spring.jpa.properties.hibernate.format_sql=true
#email configuration


#security config
